<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    android:weightSum="1">

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Info-ToDo" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="end"
        android:orientation="vertical">

        <ImageButton
            android:id="@+id/vehicle_button"
            android:layout_width="143dp"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:background="@drawable/border"
            android:contentDescription="@string/desc"
            android:onClick="vehiclePressed"
            android:padding="1dip"
            android:scaleType="fitCenter"
            android:src="@drawable/ic_vehicle" />

        <ImageButton
            android:id="@+id/health_button"
            android:layout_width="143dp"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:background="@drawable/border"
            android:contentDescription="@string/desc"
            android:onClick="healthPressed"
            android:padding="1dip"
            android:scaleType="fitCenter"
            android:src="@drawable/ic_health" />

        <ImageButton
            android:id="@+id/map_button"
            android:layout_width="143dp"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:background="@drawable/border"
            android:contentDescription="@string/desc"
            android:onClick="mapsPressed"
            android:padding="1dip"
            android:scaleType="fitCenter"
            android:src="@drawable/ic_map" />

        <ImageButton
            android:id="@+id/media_button"
            android:layout_width="143dp"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:background="@drawable/border"
            android:contentDescription="@string/desc"
            android:onClick="mediaPressed"
            android:padding="1dip"
            android:scaleType="fitCenter"
            android:src="@drawable/ic_media" />

        <ImageButton
            android:id="@+id/info_button"
            android:layout_width="143dp"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:background="@drawable/border"
            android:contentDescription="@string/desc"
            android:padding="1dip"
            android:scaleType="fitCenter"
            android:src="@drawable/ic_info" />

        <ImageButton
            android:id="@+id/settings_button"
            android:layout_width="143dp"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:background="@drawable/border"
            android:contentDescription="@string/desc"
            android:onClick="settingsPressed"
            android:padding="1dip"
            android:scaleType="fitCenter"
            android:src="@drawable/ic_settings" />

    </LinearLayout>

</LinearLayout>