<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageButton
            android:contentDescription="@string/desc"
            android:id="@+id/vehicle_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="1dip"
            android:layout_weight="0"
            android:src="@drawable/ic_vehicle"
            android:onClick="vehiclePressed"/>

        <ImageButton
            android:contentDescription="@string/desc"
            android:id="@+id/health_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="1dip"
            android:layout_weight="0"
            android:src="@drawable/ic_health"
            android:onClick="healthPressed"/>

        <ImageButton
            android:contentDescription="@string/desc"
            android:id="@+id/map_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="1dip"
            android:layout_weight="0"
            android:src="@drawable/ic_map"
            android:onClick="mapsPressed"/>

        <ImageButton
            android:contentDescription="@string/desc"
            android:text="@string/media_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="1dip"
            android:id="@+id/media_button"
            android:layout_weight="0"
            android:onClick="mediaPressed"
            android:src="@drawable/ic_media"/>

        <ImageButton
            android:contentDescription="@string/desc"
            android:id="@+id/info_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="1dip"
            android:layout_weight="0"
            android:src="@drawable/ic_info"/>

        <ImageButton
            android:contentDescription="@string/desc"
            android:text="@string/settings_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="1dip"
            android:id="@+id/settings_button"
            android:layout_weight="0"
            android:onClick="settingsPressed"
            android:src="@drawable/ic_settings"/>

    </LinearLayout>

    <TextView
        android:text="Info-ToDo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/textView" />
</LinearLayout>