<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:map="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <Button
            android:text="@string/info_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/info_button"
            android:layout_weight="0" />

        <Button
            android:text="@string/map_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/map_button"
            android:layout_weight="0" />

        <Button
            android:text="@string/media_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/media_button"
            android:layout_weight="0" />

        <Button
            android:text="@string/settings_button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/settings_button"
            android:layout_weight="0" />

    </LinearLayout>

    <fragment
        android:id="@+id/map"
        android:name="com.google.android.gms.maps.SupportMapFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context="com.example.maptest.MapsActivity"
        tools:layout="@android:layout/simple_gallery_item"
        android:layout_weight="0" />

</LinearLayout>