<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageButton
            android:id="@+id/info_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="1dip"
            android:layout_weight="0"
            android:src="@mipmap/info_icon"/>

        <ImageButton
            android:id="@+id/map_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="1dip"
            android:layout_weight="0"
            android:onClick="mapsPressed"
            android:src="@mipmap/gmap_icon"/>

        <ImageButton
            android:text="@string/media_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="1dip"
            android:id="@+id/media_button"
            android:layout_weight="0"
            android:onClick="mediaPressed"
            android:src="@mipmap/media_icon"/>

        <ImageButton
            android:text="@string/settings_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="1dip"
            android:id="@+id/settings_button"
            android:layout_weight="0"
            android:onClick="settingsPressed"
            android:src="@mipmap/settings_icon"/>

    </LinearLayout>

    <TextView
        android:text="Info-ToDo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/textView2"
        android:layout_weight="0" />


</LinearLayout>